# Blog

./: Blog.sln  DataTables.txt  Icerikler.txt  Project Template.xlsx  README.md  httpErrorBgAnimation.css  userLogin.css
BlogWeb/: BlogWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
BlogWeb/Areas/Admin/Controllers/: AuthController.cs  BaseController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OptionsController.cs  RoleController.cs  UserController.cs
BlogWeb/Areas/Admin/Models/: BlogAddViewModel.cs  BlogRightSideBarWidgetOptionsViewModel.cs  BlogUpdateViewModel.cs  CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  CommentUpdateAjaxViewModel.cs  DashboardViewModel.cs  UserAddAjaxViewModel.cs  UserRoleAssignAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
BlogWeb/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
BlogWeb/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BlogWeb/Attributes/: ViewCountFilterAttribute.cs
BlogWeb/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfile.cs
BlogWeb/Controllers/: BlogBaseController.cs  BlogController.cs  CommentController.cs  HomeController.cs  RegisterController.cs
BlogWeb/Extensions/: UrlExtensions.cs
BlogWeb/Filters/: MvcExceptionFilter.cs
BlogWeb/Helpers/Abstract/: IImageHelper.cs
BlogWeb/Helpers/Concrete/: ImageHelper.cs
BlogWeb/Models/: BlogDetailRightSideBarViewModel.cs  BlogDetailViewModel.cs  BlogSearchViewModel.cs  BlogUserAddAjaxViewModel.cs  CommentAddAjaxViewModel.cs  ErrorViewModel.cs  RightSideBarViewModel.cs
BlogWeb/Properties/: launchSettings.json
BlogWeb/ViewComponents/: RightSideBarViewComponent.cs
BlogWeb/Views/: _ViewImports.cshtml
BlogWeb/Views/Blog/: Detail.cshtml  Search.cshtml  _BlogDetailRightSideBarPartial.cshtml
BlogWeb/Views/Comment/: _CommentAddPartial.cshtml
BlogWeb/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
BlogWeb/Views/Register/: Index.cshtml  Register.cshtml  _BlogUserAddPartial.cshtml
BlogWeb/Views/Shared/: Error.cshtml  _AboutLayout.cshtml  _BlogLayout.cshtml  _ComingSoonLayout.cshtml  _ContactLayout.cshtml  _ContactLayoutCssPartial.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _LayoutCssPartial.cshtml  _LayoutFooterPartial.cshtml  _LayoutHeaderLoginPartial.cshtml  _LayoutHeaderMenuPartial.cshtml  _LayoutHeaderPartial.cshtml  _LayoutJsPartial.cshtml  _LayoutSliderPartial.cshtml  _MainMenuPartial.cshtml
BlogWeb/wwwroot/AdminLTE/css/: httpErrorBgAnimation.css  site.css
BlogWeb/wwwroot/AdminLTE/js/: HomeIndex.js  blogAdd.js  blogIndex.js  blogRightSideBarWidgetSettings.js  categoryIndex.js  commentIndex.js  deletedBlogs.js  deletedCategories.js  deletedComments.js  roleIndex.js  site.js  userIndex.js
BlogWeb/wwwroot/BlogHome/css/: contact-page.css  error-page-bg-animation.css  site.css  style.css
BlogWeb/wwwroot/BlogHome/js/: blogDetail.js
BlogWeb/wwwroot/ComingSoon/css/: main.css
BlogWeb/wwwroot/ComingSoon/js/: main.js
BlogWeb/wwwroot/css/: httpErrorBgAnimation.css  userLogin.css
BlogWeb/wwwroot/js/: categoryIndex.js  userIndex.js
BusinessLayer/: BusinessLayer.csproj  BusinessLayer.xml
BusinessLayer/Abstract/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  IMailService.cs  IUserService.cs
BusinessLayer/AutoMapper/Profiles/: BlogProfile.cs  CategoryProfile.cs  CommentProfile.cs
BusinessLayer/Concrete/: BlogManager.cs  CategoryManager.cs  CommentManager.cs  MailManager.cs  ManagerBase.cs  UserManager.cs
BusinessLayer/Extensions/: ServiceCollectionExtensions.cs
BusinessLayer/Utilities/: Messages.cs  ValidatorMessages.cs
BusinessLayer/ValidationRules/FluentValidation/: AboutUsPageInfoValidator.cs  BlogRightSideBarWidgetOptionsValidator.cs  SmtpSettingsValidator.cs  WebsiteInfoValidator.cs
BusinessLayer/ValidationRules/FluentValidation/DtoValidators/: BlogAddDtoValidator.cs  (+9 more)
CoreLayer/: CoreLayer.csproj
CoreLayer/DataAccess/Abstract/: IEntityRepository.cs
CoreLayer/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IDto.cs  IEntity.cs  UserBase.cs
CoreLayer/Entities/Concrete/: MvcErrorModel.cs  ValidationError.cs
CoreLayer/Utilities/Extensions/: ControllerExtensions.cs  DateTimeExtensions.cs  ServiceCollectionExtensions.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/Repositories/: IAboutRepository.cs  IAuthorRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IContactRepository.cs  IRoleRepository.cs  IUserRepository.cs
DataAccessLayer/Abstract/UnitOfWorks/: IUnitOfWork.cs
DataAccessLayer/Concrete/Configurations/: AboutMap.cs  AuthorMap.cs  BlogMap.cs  CategoryMap.cs  CommentMap.cs  ContactMap.cs  LogMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
DataAccessLayer/Concrete/Mapping/: AboutMap.cs  AuthorMap.cs  BlogMap.cs  CategoryMap.cs  CommentMap.cs  ContactMap.cs  LogMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
DataAccessLayer/Concrete/UnitOfWorks/: UnitOfWork.cs
DataAccessLayer/Migrations/: 20210912034548_InitialCreate.Designer.cs  20210912034548_InitialCreate.cs  20210927213904_InitialCreate.Designer.cs  20210927213904_InitialCreate.cs  20210929235335_InitialCreate.Designer.cs  20210929235335_InitialCreate.cs  20211002214935_SeedingCategories.Designer.cs  20211002214935_SeedingCategories.cs  20211002220553_SeedingBlogs.Designer.cs  20211002220553_SeedingBlogs.cs  20211006104457_InitialCreate.Designer.cs  20211006104457_InitialCreate.cs  20211006104910_SeedingCategories.Designer.cs  20211006104910_SeedingCategories.cs  20211006105604_SeedingBlogs.Designer.cs  20211006105604_SeedingBlogs.cs  20211007121056_InitialCreate.Designer.cs  20211007121056_InitialCreate.cs  20211013025948_SeedingBlogs.Designer.cs  20211013025948_SeedingBlogs.cs  20211103111637_NLogAdded.Designer.cs  20211103111637_NLogAdded.cs  MsDbContextModelSnapshot.cs
(+116 files in other folders)
